# -*- python -*-
# ex: set filetype=python:

import os
from buildbot.plugins import *

# Buildbot-master settings
manual_builder_name = 'Manual_linux'
manual_builder_name1 = 'Manual_wine'
manual_builder_name2 = 'Manual_mac'
auto_builder_name = 'Linux'
auto_builder_name1 = 'Wine'
auto_builder_name2 = 'Mac'
ui_title = 'Komodo'
worker_port = os.environ.get('BM_BUILDBOT_WORKER_PORT')
ux_workername = os.environ.get('UX_WORKERNAME')
ux_workerpass = os.environ.get('UX_WORKERPASS')
win_workername = os.environ.get('WN_WORKERNAME')
win_workerpass = os.environ.get('WN_WORKERPASS')
mac_workername = 'example_mac_worker'
mac_workerpass = 'examplemacworkerpassword'
ux_workernames = [ux_workername, ]
win_workernames = [win_workername, ]
mac_workernames = [mac_workername, ]
manual_builder_names = [manual_builder_name, manual_builder_name1, manual_builder_name2]
auto_builder_names = [auto_builder_name, auto_builder_name1, auto_builder_name2]
adminpass = 'admin'
adminname = 'admin'

# Buildmaster dict shorter alias
c = BuildmasterConfig = {}

# WORKERS

c['protocols'] = {"pb": {"port": worker_port}}

c['workers'] = [worker.Worker(ux_workername, ux_workerpass),
                worker.Worker(win_workername, win_workerpass),
                worker.Worker(mac_workername, mac_workerpass)]

#if 'BUILDBOT_MQ_URL' in os.environ:
#    c['mq'] = {
#        'type': 'wamp',
#        'router_url': os.environ['BUILDBOT_MQ_URL'],
#        'realm': os.environ.get('BUILDBOT_MQ_REALM', 'buildbot').decode('utf-8'),
#        'debug': 'BUILDBOT_MQ_DEBUG' in os.environ,
#        'debug_websockets' : 'BUILDBOT_MQ_DEBUG' in os.environ,
#        'debug_lowlevel' : 'BUILDBOT_MQ_DEBUG' in os.environ,
#    }

# CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        repourl=os.environ.get('BM_BUILDBOT_REPO'),
        workdir='gitpoller-workdir', branch=os.environ.get('BM_BUILDBOT_REPO_BRANCH'),
        pollInterval=300, pollAtLaunch=True))

# SCHEDULERS

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch=os.environ.get('BM_BUILDBOT_REPO_BRANCH')),
                            treeStableTimer=None,
                            builderNames=auto_builder_names))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="Manual",
                            builderNames=manual_builder_names))

# BUILDERS

c['secretsProviders'] = [secrets.SecretInAFile(dirname="/var/lib/buildbot/secrets")]

# Unix-tests factory
factory = util.BuildFactory()
factory.addStep(steps.Git(repourl=os.environ.get('BM_BUILDBOT_REPO'), branch=os.environ.get('BM_BUILDBOT_REPO_BRANCH'),
                          name='git checkout branch',
                          haltOnFailure=True))
factory.addStep(steps.ShellCommand(command=["./travis-build.sh"], name='build nspv executable', haltOnFailure=True))
factory.addStep(steps.ShellCommand(command=["/usr/bin/python3", "./rpctest/test_setup.py", util.Secret("coin"),
                                            util.Secret("wif"), util.Secret("addr")],
                                            name='fetch test params', haltOnFailure=True))
factory.addStep(steps.ShellCommand(command=["/usr/bin/python3", "./rpctest/buildbot.py"],
                                   env={"PYTHONPATH": "."}, name='execute python tests',
                                   haltOnFailure=True))

# Wine-based win64 tests factory
factory1 = util.BuildFactory()
factory1.addStep(steps.Git(repourl=os.environ.get('BM_BUILDBOT_REPO'), branch=os.environ.get('BM_BUILDBOT_REPO_BRANCH'),
                           name='git checkout branch',
                           haltOnFailure=True))
factory1.addStep(steps.ShellCommand(command=["./build_win.sh"], name='build nspv executable', haltOnFailure=True))
factory1.addStep(steps.ShellCommand(command=["/usr/bin/python3", "./rpctest/test_setup.py", util.Secret("coin"),
                                             util.Secret("wif"), util.Secret("addr")],
                                             name='fetch test params', haltOnFailure=True))
factory1.addStep(steps.ShellCommand(command=["/usr/bin/python3", "./rpctest/buildbot.py", util.Secret("url"),
                                             util.Secret("user"), util.Secret("pwd")],
                                    env={"PYTHONPATH": "."}, name='execute python tests',
                                    haltOnFailure=True))

factory2 = util.BuildFactory()
factory2.addStep(steps.Git(repourl=os.environ.get('BM_BUILDBOT_REPO'), branch=os.environ.get('BM_BUILDBOT_REPO_BRANCH'),
                           name='git checkout branch',
                           haltOnFailure=True))
factory2.addStep(steps.ShellCommand(command=["./travis-build.sh"], name='build nspv executable', haltOnFailure=True))
factory2.addStep(steps.ShellCommand(command=["/usr/local/bin/python3", "./rpctest/test_setup.py", util.Secret("coin"),
                                             util.Secret("wif"), util.Secret("addr")],
                                             name='fetch test params', haltOnFailure=True))
factory2.addStep(steps.ShellCommand(command=["/usr/local/bin/python3", "./rpctest/buildbot.py"],
                                    env={"PYTHONPATH": "."}, name='execute python tests',
                                    haltOnFailure=True))

# Builders to perform auto and manual tests
c['builders'] = []
c['builders'].append(util.BuilderConfig(
                     name=auto_builder_name,
                     workernames=ux_workernames,
                     factory=factory)
                     )

c['builders'].append(util.BuilderConfig(
                     name=auto_builder_name1,
                     workernames=win_workernames,
                     factory=factory1)
                     )

c['builders'].append(util.BuilderConfig(
                     name=auto_builder_name2,
                     workernames=mac_workernames,
                     factory=factory2)
                     )

c['builders'].append(util.BuilderConfig(
                     name=manual_builder_name,
                     workernames=ux_workernames,
                     factory=factory)
                     )

c['builders'].append(util.BuilderConfig(
                     name=manual_builder_name1,
                     workernames=win_workernames,
                     factory=factory1)
                     )

c['builders'].append(util.BuilderConfig(
                     name=manual_builder_name2,
                     workernames=mac_workernames,
                     factory=factory2)
                     )

# BUILDBOT SERVICES

c['services'] = []

# PROJECT IDENTITY

c['title'] = ui_title
c['titleURL'] = os.environ.get('BM_BUILDBOT_REPO_URL')

c['buildbotURL'] = os.environ.get("BM_BUILDBOT_WEB_URL")

# minimalistic config to activate web UI
c['www'] = dict(port=os.environ.get("BM_BUILDBOT_WEB_PORT"),
                plugins=dict(waterfall_view={}, console_view={}))

# Web UI authorizations settings

c['www']['authz'] = util.Authz(
        allowRules=[
            util.AnyEndpointMatcher(role="admins")
        ],
        roleMatchers=[
            util.RolesFromUsername(roles=['admins'], usernames=[adminname])
        ]
)
c['www']['auth'] = util.UserPasswordAuth([(adminname, adminpass)])

# DB URL

c['db'] = {'db_url': os.environ.get("BM_BUILDBOT_DB_URL").format(**os.environ)}
